# ProFit-example

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagrishin/profit/exercises/: SelectExercisesScreen.kt
app/src/main/java/com/sagrishin/profit/infrastructure/: AppController.kt  MainActivity.kt  MainActivityIntentsHandleDelegate.kt
app/src/main/java/com/sagrishin/profit/login/: EnterIdentifierScreen.kt  EnterPasswordScreen.kt  IdentifierConfirmationScreen.kt  LoginNavGraph.kt
app/src/main/java/com/sagrishin/profit/main/: MainBottomNavItems.kt  MainScreen.kt
app/src/main/java/com/sagrishin/profit/main/dashboard/: DashboardTabScreen.kt
app/src/main/java/com/sagrishin/profit/main/diets/: DietsTabScreen.kt
app/src/main/java/com/sagrishin/profit/main/plans/: PlansTabScreen.kt
app/src/main/java/com/sagrishin/profit/navigation/: AppNavGraph.kt  AppNavigatorImpl.kt  MainNavGraph.kt
app/src/main/java/com/sagrishin/profit/uikit/: BottomNavItem.kt  NavHost.kt  UiKitBottomNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/java/com/sagrishin/profit/main/: MainBottomNavItems.kt  MainScreen.kt
main/src/main/java/com/sagrishin/profit/main/contracts/: MainNavigator.kt
main/src/main/java/com/sagrishin/profit/main/navigation/: MainNavGraph.kt
main/src/main/java/com/sagrishin/profit/main/pages/dashboard/: DashboardTabScreen.kt
main/src/main/java/com/sagrishin/profit/main/pages/diets/: DietsTabScreen.kt
main/src/main/java/com/sagrishin/profit/main/pages/plans/: PlansTabScreen.kt
main/src/main/java/com/sagrishin/profit/main/uikit/: BottomNavItem.kt  UiKitBottomNavigation.kt
