[versions]
agp-lib-version = "8.5.2"
kotlin-lib-version = "2.0.0"
core-ktx-lib-version = "1.13.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-lib-version" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.2" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.5" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.8.5" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.8.5" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.5" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.09.00" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material", version = "1.7.0" }

compose-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version = "2.8.0" }
compose-navigation-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version = "2.8.0" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.0" }

nav-generator = { module = "com.github.GrishinSergey.CoNavigator:nav-generator", version = "1.0.0" }
nav-library = { module = "com.github.GrishinSergey.CoNavigator:nav-library", version = "1.0.0" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version = "2.51.1" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "2.51.1" }

[plugins]
application-gradle-plugin = { id = "com.android.application", version.ref = "agp-lib-version" }
kotlin-android-gradle-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-lib-version" }
ksp-devtools-gradle-plugin = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.22" }
kotlin-parcelize-gradle-plugin = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-lib-version" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-lib-version" }
dagger-hilt-gradle-plugin = { id = "com.google.dagger.hilt.android", version = "2.51.1" }
android-library = { id = "com.android.library", version.ref = "agp-lib-version" }

[bundles]
lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-ktx",
    "lifecycle-viewmodel-compose",
    "lifecycle-runtime-compose",
]

compose = [
    "compose-bom",
    "compose-animation",
    "compose-runtime",
    "compose-ui",
    "compose-google-fonts",
    "compose-material",
]

compose-tooling = [
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
]
